{
  "name": "fire-monorepo",
  "version": "0.1.0",
  "description": "A simple monorepository architecture with basic features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app:server": "node -e \"require('./index.js').runServer()\"",
    "app:build": "node -e \"require('./index.js').buildApk(true)\""
  },
  "author": "Heliandro de Mello lavôr",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "ps-node": "^0.1.6"
  }
}
